{
  "permissions": {
    "allow": [
      "Bash(python tools/check_docs_quality.py)"
    ],
    "additionalDirectories": [
      "E:\\MOMO_Script"
    ]
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
